# webStudy

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/app/mysecureapp/: MySecureAppApplication.java
backend/src/main/java/com/app/mysecureapp/config/: GcsConfig.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/app/mysecureapp/controller/: AllController.java  AuthController.java  BannerController.java  CartController.java  ImageController.java  LoginController.java  OrderController.java  ProductCardController.java  ProductController.java  ProfileController.java  RegisterController.java  SellerController.java
backend/src/main/java/com/app/mysecureapp/dto/: LoginRequest.java  MessageDto.java  OrderItemRequest.java  OrderRequest.java  ProductRequest.java  RegisterRequest.java  SellerRequest.java  UserProfileRequest.java
backend/src/main/java/com/app/mysecureapp/dto/Response/: CartGroupResponse.java  CartItemResponse.java  OrderItemResponse.java  OrderResponse.java  ProductCardResponse.java  ProductResponse.java  SellerResponse.java  SellerSaleResponse.java  UserProfileResponse.java
backend/src/main/java/com/app/mysecureapp/model/: Banner.java  CartItem.java  ImageFile.java  Order.java  OrderItem.java  Product.java  SellerProfile.java  User.java  UserProfile.java
backend/src/main/java/com/app/mysecureapp/model/Enum/: OrderStatus.java  ProductCategory.java  ProductCondition.java  ProductStatus.java
backend/src/main/java/com/app/mysecureapp/repository/: BannerRepository.java  CartItemRepository.java  ImageFileRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  SellerProfileRepository.java  UserProfileRepository.java  UserRepository.java
backend/src/main/java/com/app/mysecureapp/service/: AuthService.java  BannerService.java  CartService.java  CustomUserDetailsService.java  GcsService.java  ImageService.java  OrderService.java  ProductCardService.java  ProductService.java  ProfileService.java  SellerService.java  UserProfileService.java  UserQueryService.java  UserService.java
backend/src/main/java/com/app/mysecureapp/util/: FileUploadUtil.java  JwtUtil.java  SecurityUtil.java
backend/src/main/resources/: application.properties
frontend/frontemdMD/: API_Architecture.md  Frontend SCSS 7-1 架構設計與實作指南.md
frontend/template/: function.md  index.html  package-lock.json  package.json
frontend/template/src/: App.jsx
frontend/template/src/PagesSeller/: AddProduct.jsx  EditProduct.jsx  Orders.jsx  Products.jsx  StoreSettings.jsx
frontend/template/src/api/: axiosClient.js  endpoints.js
frontend/template/src/api/context/: AuthContext.jsx
frontend/template/src/api/seller/: sellerApi.js
frontend/template/src/api/services/: bannerApi.js  cartApi.js  homePage.js  orderApi.js  productApi.js  userApi.js
frontend/template/src/api/utils/: canvasUtils.js
frontend/template/src/components/: Footer.jsx  Navbar.jsx  SellerLayout.jsx
frontend/template/src/page/: About.jsx  BuyerOrders.jsx  Cart.jsx  Checkout.jsx  Home.jsx  Login.jsx  ProductDetail.jsx  Profile.jsx  Register.jsx  Store.jsx
frontend/template/src/scss/: main.scss
frontend/template/src/scss/base/: _global.scss  _reset.scss
frontend/template/src/scss/componentsScss/: _button.scss  _card.scss
frontend/template/src/scss/layoutScss/: _footer.scss  _grid.scss  _header.scss  _navbar.scss  _sellerLayout.scss
frontend/template/src/scss/mixins/: _respond-to.scss
frontend/template/src/scss/pagesScss/: Login.scss  _about.scss  _addProduct.scss  _buyerOrders.scss  _cart.scss  _checkout.scss  _home.scss  _productDetail.scss  _profile.scss  _register.scss  _sellerOrders.scss  _sellerProducts.scss  _store.scss  _storeSettings.scss
frontend/template/src/scss/variables/: _color.scss  _typography.scss
